
# See http://wiki.nginx.org/HttpSslModule
# and http://wiki.nginx.org/HttpProxyModule

server {
    listen        443;
    ssl on;
    server_name example.com;

    ssl_certificate /TEST_CERTIFICATES/server.crt;
    ssl_certificate_key /TEST_CERTIFICATES/server.key;
    ssl_client_certificate /TEST_CERTIFICATES/ca.crt;
    ssl_verify_client on;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_set_header X-Client-Cert-DN $ssl_client_s_dn;
      proxy_set_header X-Client-Cert-Verified $ssl_client_verify;

      proxy_pass http://localhost:8000/;
      proxy_redirect off;
    }
}
